warning: Git tree '/home/kevin/dots' is dirty
evaluating flake...
checking flake output 'nixosConfigurations'...
checking NixOS configuration 'nixosConfigurations.wsl'...
checking NixOS configuration 'nixosConfigurations.kiwano'...
error:
       … while checking flake output 'nixosConfigurations'
         at /nix/store/8gdaq2p9hzai2q9523zz4hgfr3iydg3d-source/nixos/flake.nix:35:7:
           34|     in rec {
           35|       nixosConfigurations = {
             |       ^
           36|         wsl = inputs.nixpkgs-latest.lib.nixosSystem {

       … while checking the NixOS configuration 'nixosConfigurations.kiwano'
         at /nix/store/8gdaq2p9hzai2q9523zz4hgfr3iydg3d-source/nixos/flake.nix:46:9:
           45|         };
           46|         kiwano = lib.nixosSystem {
             |         ^
           47|           inherit system;

       … from call site
         at /nix/store/8gdaq2p9hzai2q9523zz4hgfr3iydg3d-source/nixos/flake.nix:46:9:
           45|         };
           46|         kiwano = lib.nixosSystem {
             |         ^
           47|           inherit system;

       … while calling anonymous lambda
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/attrsets.nix:918:24:
          917|     let f = attrPath:
          918|       zipAttrsWith (n: values:
             |                        ^
          919|         let here = attrPath ++ [n]; in

       … while calling the 'head' builtin
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/attrsets.nix:922:11:
          921|         || pred here (elemAt values 1) (head values) then
          922|           head values
             |           ^
          923|         else

       … while calling 'g'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/attrsets.nix:701:19:
          700|           g =
          701|             name: value:
             |                   ^
          702|             if isAttrs value && cond value

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/attrsets.nix:704:20:
          703|               then recurse (path ++ [name]) value
          704|               else f (path ++ [name]) value;
             |                    ^
          705|         in mapAttrs g;

       … while calling anonymous lambda
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:242:72:
          241|           # For definitions that have an associated option
          242|           declaredConfig = mapAttrsRecursiveCond (v: ! isOption v) (_: v: v.value) options;
             |                                                                        ^
          243|

       … while evaluating the attribute 'value'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:807:9:
          806|     in warnDeprecation opt //
          807|       { value = builtins.addErrorContext "while evaluating the option `${showOption loc}':" value;
             |         ^
          808|         inherit (res.defsFinal') highestPrio;

       … while evaluating the option `system.build.toplevel':

       … while evaluating the attribute 'mergedValue'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:842:5:
          841|     # Type-check the remaining definitions, and merge them. Or throw if no definitions.
          842|     mergedValue =
             |     ^
          843|       if isDefined then

       … while evaluating a branch condition
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:843:7:
          842|     mergedValue =
          843|       if isDefined then
             |       ^
          844|         if all (def: type.check def.value) defsFinal then type.merge loc defsFinal

       … while evaluating the attribute 'values'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:836:9:
          835|       in {
          836|         values = defs''';
             |         ^
          837|         inherit (defs'') highestPrio;

       … while evaluating a branch condition
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:832:11:
          831|           # Avoid sorting if we don't have to.
          832|           if any (def: def.value._type or "" == "order") defs''.values
             |           ^
          833|           then sortProperties defs''.values

       … while calling the 'any' builtin
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:832:14:
          831|           # Avoid sorting if we don't have to.
          832|           if any (def: def.value._type or "" == "order") defs''.values
             |              ^
          833|           then sortProperties defs''.values

       … while evaluating the attribute 'values'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:935:7:
          934|     in {
          935|       values = concatMap (def: if getPrio def == highestPrio then [(strip def)] else []) defs;
             |       ^
          936|       inherit highestPrio;

       … while calling the 'concatMap' builtin
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:935:16:
          934|     in {
          935|       values = concatMap (def: if getPrio def == highestPrio then [(strip def)] else []) defs;
             |                ^
          936|       inherit highestPrio;

       … while calling the 'concatMap' builtin
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:822:17:
          821|         # Process mkMerge and mkIf properties.
          822|         defs' = concatMap (m:
             |                 ^
          823|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))

       … while calling anonymous lambda
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:822:28:
          821|         # Process mkMerge and mkIf properties.
          822|         defs' = concatMap (m:
             |                            ^
          823|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))

       … while calling the 'map' builtin
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:823:11:
          822|         defs' = concatMap (m:
          823|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |           ^
          824|         ) defs;

       … while evaluating definitions from `/nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/modules/system/activation/top-level.nix':

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:823:137:
          822|         defs' = concatMap (m:
          823|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                                                                         ^
          824|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:894:25:
          893|   */
          894|   dischargeProperties = def:
             |                         ^
          895|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:895:5:
          894|   dischargeProperties = def:
          895|     if def._type or "" == "merge" then
             |     ^
          896|       concatMap dischargeProperties def.contents

       … while evaluating the attribute 'value'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:605:53:
          604|                 (n: value:
          605|                   [{ inherit (module) file; inherit value; }]
             |                                                     ^
          606|                 )

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/modules/system/activation/top-level.nix:71:12:
           70|   # Replace runtime dependencies
           71|   system = foldr ({ oldDependency, newDependency }: drv:
             |            ^
           72|       pkgs.replaceDependency { inherit oldDependency newDependency drv; }

       … while calling 'foldr'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/lists.nix:53:20:
           52|   */
           53|   foldr = op: nul: list:
             |                    ^
           54|     let

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/lists.nix:60:8:
           59|         else op (elemAt list n) (fold' (n + 1));
           60|     in fold' 0;
             |        ^
           61|

       … while calling 'fold''
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/lists.nix:56:15:
           55|       len = length list;
           56|       fold' = n:
             |               ^
           57|         if n == len

       … while evaluating a branch condition
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/modules/system/activation/top-level.nix:66:26:
           65|
           66|   baseSystemAssertWarn = if failedAssertions != []
             |                          ^
           67|     then throw "\nFailed assertions:\n${concatStringsSep "\n" (map (x: "- ${x}") failedAssertions)}"

       … while calling the 'map' builtin
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/modules/system/activation/top-level.nix:64:22:
           63|
           64|   failedAssertions = map (x: x.message) (filter (x: !x.assertion) config.assertions);
             |                      ^
           65|

       … while calling the 'filter' builtin
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/modules/system/activation/top-level.nix:64:42:
           63|
           64|   failedAssertions = map (x: x.message) (filter (x: !x.assertion) config.assertions);
             |                                          ^
           65|

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/modules/system/activation/top-level.nix:64:67:
           63|
           64|   failedAssertions = map (x: x.message) (filter (x: !x.assertion) config.assertions);
             |                                                                   ^
           65|

       … while calling 'g'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/attrsets.nix:701:19:
          700|           g =
          701|             name: value:
             |                   ^
          702|             if isAttrs value && cond value

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/attrsets.nix:704:20:
          703|               then recurse (path ++ [name]) value
          704|               else f (path ++ [name]) value;
             |                    ^
          705|         in mapAttrs g;

       … while calling anonymous lambda
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:242:72:
          241|           # For definitions that have an associated option
          242|           declaredConfig = mapAttrsRecursiveCond (v: ! isOption v) (_: v: v.value) options;
             |                                                                        ^
          243|

       … while evaluating the attribute 'value'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:807:9:
          806|     in warnDeprecation opt //
          807|       { value = builtins.addErrorContext "while evaluating the option `${showOption loc}':" value;
             |         ^
          808|         inherit (res.defsFinal') highestPrio;

       … while evaluating the option `assertions':

       (10 duplicate frames omitted)

       … while evaluating definitions from `/nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/modules/tasks/filesystems/zfs.nix':

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:823:137:
          822|         defs' = concatMap (m:
          823|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                                                                         ^
          824|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:894:25:
          893|   */
          894|   dischargeProperties = def:
             |                         ^
          895|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:898:7:
          897|     else if def._type or "" == "if" then
          898|       if isBool def.condition then
             |       ^
          899|         if def.condition then

       … while calling the 'isBool' builtin
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:898:10:
          897|     else if def._type or "" == "if" then
          898|       if isBool def.condition then
             |          ^
          899|         if def.condition then

       … while evaluating the attribute 'condition'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:999:15:
          998|     { _type = "if";
          999|       inherit condition content;
             |               ^
         1000|     };

       … while evaluating the attribute 'condition'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:999:15:
          998|     { _type = "if";
          999|       inherit condition content;
             |               ^
         1000|     };

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/modules/tasks/filesystems/zfs.nix:529:11:
          528|   config = mkMerge [
          529|     (mkIf cfgZfs.enabled {
             |           ^
          530|       assertions = [

       … while calling 'g'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/attrsets.nix:701:19:
          700|           g =
          701|             name: value:
             |                   ^
          702|             if isAttrs value && cond value

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/attrsets.nix:704:20:
          703|               then recurse (path ++ [name]) value
          704|               else f (path ++ [name]) value;
             |                    ^
          705|         in mapAttrs g;

       … while calling anonymous lambda
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:242:72:
          241|           # For definitions that have an associated option
          242|           declaredConfig = mapAttrsRecursiveCond (v: ! isOption v) (_: v: v.value) options;
             |                                                                        ^
          243|

       … while evaluating the attribute 'value'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:807:9:
          806|     in warnDeprecation opt //
          807|       { value = builtins.addErrorContext "while evaluating the option `${showOption loc}':" value;
             |         ^
          808|         inherit (res.defsFinal') highestPrio;

       … while evaluating the option `boot.zfs.enabled':

       … while evaluating the attribute 'mergedValue'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:842:5:
          841|     # Type-check the remaining definitions, and merge them. Or throw if no definitions.
          842|     mergedValue =
             |     ^
          843|       if isDefined then

       … while evaluating a branch condition
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:843:7:
          842|     mergedValue =
          843|       if isDefined then
             |       ^
          844|         if all (def: type.check def.value) defsFinal then type.merge loc defsFinal

       … while evaluating the attribute 'values'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:836:9:
          835|       in {
          836|         values = defs''';
             |         ^
          837|         inherit (defs'') highestPrio;

       … while evaluating a branch condition
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:832:11:
          831|           # Avoid sorting if we don't have to.
          832|           if any (def: def.value._type or "" == "order") defs''.values
             |           ^
          833|           then sortProperties defs''.values

       … while calling the 'any' builtin
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:832:14:
          831|           # Avoid sorting if we don't have to.
          832|           if any (def: def.value._type or "" == "order") defs''.values
             |              ^
          833|           then sortProperties defs''.values

       … while calling anonymous lambda
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:832:19:
          831|           # Avoid sorting if we don't have to.
          832|           if any (def: def.value._type or "" == "order") defs''.values
             |                   ^
          833|           then sortProperties defs''.values

       … while evaluating the attribute 'value._type'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:933:73:
          932|       highestPrio = foldl' (prio: def: min (getPrio def) prio) 9999 defs;
          933|       strip = def: if def.value._type or "" == "override" then def // { value = def.value.content; } else def;
             |                                                                         ^
          934|     in {

       … while evaluating the attribute 'value.content'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:1014:24:
         1013|     { _type = "override";
         1014|       inherit priority content;
             |                        ^
         1015|     };

       … while evaluating the attribute 'default'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/modules/tasks/filesystems/zfs.nix:230:9:
          229|         type = types.bool;
          230|         default = inInitrd || inSystem;
             |         ^
          231|         defaultText = literalMD "`true` if ZFS filesystem support is enabled";

       … in the left operand of the OR (||) operator
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/modules/tasks/filesystems/zfs.nix:230:28:
          229|         type = types.bool;
          230|         default = inInitrd || inSystem;
             |                            ^
          231|         defaultText = literalMD "`true` if ZFS filesystem support is enabled";

       … while calling the 'any' builtin
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/modules/tasks/filesystems/zfs.nix:20:14:
           19|   selectModulePackage = package: config.boot.kernelPackages.${package.kernelModuleAttribute};
           20|   inInitrd = any (fs: fs == "zfs") config.boot.initrd.supportedFilesystems;
             |              ^
           21|   inSystem = any (fs: fs == "zfs") config.boot.supportedFilesystems;

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/modules/tasks/filesystems/zfs.nix:20:36:
           19|   selectModulePackage = package: config.boot.kernelPackages.${package.kernelModuleAttribute};
           20|   inInitrd = any (fs: fs == "zfs") config.boot.initrd.supportedFilesystems;
             |                                    ^
           21|   inSystem = any (fs: fs == "zfs") config.boot.supportedFilesystems;

       … while calling 'g'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/attrsets.nix:701:19:
          700|           g =
          701|             name: value:
             |                   ^
          702|             if isAttrs value && cond value

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/attrsets.nix:704:20:
          703|               then recurse (path ++ [name]) value
          704|               else f (path ++ [name]) value;
             |                    ^
          705|         in mapAttrs g;

       … while calling anonymous lambda
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:242:72:
          241|           # For definitions that have an associated option
          242|           declaredConfig = mapAttrsRecursiveCond (v: ! isOption v) (_: v: v.value) options;
             |                                                                        ^
          243|

       … while evaluating the attribute 'value'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:807:9:
          806|     in warnDeprecation opt //
          807|       { value = builtins.addErrorContext "while evaluating the option `${showOption loc}':" value;
             |         ^
          808|         inherit (res.defsFinal') highestPrio;

       … while evaluating the option `boot.initrd.supportedFilesystems':

       (10 duplicate frames omitted)

       … while evaluating definitions from `/nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/modules/system/boot/stage-1.nix':

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:823:137:
          822|         defs' = concatMap (m:
          823|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                                                                         ^
          824|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:894:25:
          893|   */
          894|   dischargeProperties = def:
             |                         ^
          895|     if def._type or "" == "merge" then

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:900:11:
          899|         if def.condition then
          900|           dischargeProperties def.content
             |           ^
          901|         else

       … while calling 'dischargeProperties'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:894:25:
          893|   */
          894|   dischargeProperties = def:
             |                         ^
          895|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:895:5:
          894|   dischargeProperties = def:
          895|     if def._type or "" == "merge" then
             |     ^
          896|       concatMap dischargeProperties def.contents

       … while evaluating the attribute 'content'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:999:25:
          998|     { _type = "if";
          999|       inherit condition content;
             |                         ^
         1000|     };

       … while calling the 'map' builtin
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/modules/system/boot/stage-1.nix:729:40:
          728|
          729|     boot.initrd.supportedFilesystems = map (fs: fs.fsType) fileSystems;
             |                                        ^
          730|   };

       … while calling the 'filter' builtin
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/modules/system/boot/stage-1.nix:32:17:
           31|   # mounting `/`, like `/` on a loopback).
           32|   fileSystems = filter utils.fsNeededForBoot config.system.build.fileSystems;
             |                 ^
           33|

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/modules/system/boot/stage-1.nix:32:46:
           31|   # mounting `/`, like `/` on a loopback).
           32|   fileSystems = filter utils.fsNeededForBoot config.system.build.fileSystems;
             |                                              ^
           33|

       … while calling anonymous lambda
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/attrsets.nix:918:24:
          917|     let f = attrPath:
          918|       zipAttrsWith (n: values:
             |                        ^
          919|         let here = attrPath ++ [n]; in

       … while calling the 'head' builtin
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/attrsets.nix:922:11:
          921|         || pred here (elemAt values 1) (head values) then
          922|           head values
             |           ^
          923|         else

       … while calling anonymous lambda
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/types.nix:587:29:
          586|       merge = loc: defs:
          587|         zipAttrsWith (name: defs:
             |                             ^
          588|           let merged = mergeDefinitions (loc ++ [name]) elemType defs;

       … while evaluating the attribute 'optionalValue.value'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:854:5:
          853|
          854|     optionalValue =
             |     ^
          855|       if isDefined then { value = mergedValue; }

       … while evaluating a branch condition
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:855:7:
          854|     optionalValue =
          855|       if isDefined then { value = mergedValue; }
             |       ^
          856|       else {};

       (8 duplicate frames omitted)

       … while evaluating definitions from `/nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/modules/tasks/filesystems.nix':

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:823:137:
          822|         defs' = concatMap (m:
          823|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                                                                         ^
          824|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:894:25:
          893|   */
          894|   dischargeProperties = def:
             |                         ^
          895|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:895:5:
          894|   dischargeProperties = def:
          895|     if def._type or "" == "merge" then
             |     ^
          896|       concatMap dischargeProperties def.contents

       … while evaluating the attribute 'value'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/types.nix:593:58:
          592|         # Push down position info.
          593|         (map (def: mapAttrs (n: v: { inherit (def) file; value = v; }) def.value) defs);
             |                                                          ^
          594|       emptyValue = { value = {}; };

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/attrsets.nix:160:39:
          159|         then value
          160|         else { ${elemAt attrPath n} = atDepth (n + 1); };
             |                                       ^
          161|     in atDepth 0;

       … while calling 'atDepth'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/attrsets.nix:157:17:
          156|       len = length attrPath;
          157|       atDepth = n:
             |                 ^
          158|         if n == len

       … while evaluating the attribute 'value'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:605:53:
          604|                 (n: value:
          605|                   [{ inherit (module) file; inherit value; }]
             |                                                     ^
          606|                 )

       … while evaluating a branch condition
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/modules/tasks/filesystems.nix:16:17:
           15|
           16|   fileSystems = if fileSystems' ? result
             |                 ^
           17|                 then # use topologically sorted fileSystems everywhere

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/modules/tasks/filesystems.nix:14:18:
           13|
           14|   fileSystems' = toposort fsBefore (attrValues config.fileSystems);
             |                  ^
           15|

       … while calling 'toposort'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/lists.nix:571:22:
          570|    */
          571|   toposort = before: list:
             |                      ^
          572|     let

       … while evaluating a branch condition
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/lists.nix:583:17:
          582|                   inherit (dfsthis) loops; }
          583|            else if toporest ? cycle
             |                 ^
          584|                 then # there's a cycle somewhere else in the graph, return it

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/lists.nix:574:18:
          573|       dfsthis = listDfs true before list;
          574|       toporest = toposort before (dfsthis.visited ++ dfsthis.rest);
             |                  ^
          575|     in

       … while calling 'toposort'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/lists.nix:571:22:
          570|    */
          571|   toposort = before: list:
             |                      ^
          572|     let

       … while evaluating a branch condition
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/lists.nix:579:12:
          578|            { result =  list; }
          579|       else if dfsthis ? cycle
             |            ^
          580|            then # there's a cycle, starting from the current vertex, return it

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/lists.nix:573:17:
          572|     let
          573|       dfsthis = listDfs true before list;
             |                 ^
          574|       toporest = toposort before (dfsthis.visited ++ dfsthis.rest);

       … while calling 'listDfs'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/lists.nix:532:35:
          531|    */
          532|   listDfs = stopOnCycles: before: list:
             |                                   ^
          533|     let

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/lists.nix:547:8:
          546|                           (tail b.right ++ b.wrong);
          547|     in dfs' (head list) [] (tail list);
             |        ^
          548|

       … while calling 'dfs''
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/lists.nix:534:27:
          533|     let
          534|       dfs' = us: visited: rest:
             |                           ^
          535|         let

       … while evaluating a branch condition
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/lists.nix:540:17:
          539|            then { cycle = us; loops = c; inherit visited rest; }
          540|            else if length b.right == 0
             |                 ^
          541|                 then # nothing is before us

       … while calling the 'length' builtin
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/lists.nix:540:20:
          539|            then { cycle = us; loops = c; inherit visited rest; }
          540|            else if length b.right == 0
             |                    ^
          541|                 then # nothing is before us

       … while calling the 'partition' builtin
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/lists.nix:537:15:
          536|           c = filter (x: before x us) visited;
          537|           b = partition (x: before x us) rest;
             |               ^
          538|         in if stopOnCycles && (length c > 0)

       … while calling anonymous lambda
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/lists.nix:537:26:
          536|           c = filter (x: before x us) visited;
          537|           b = partition (x: before x us) rest;
             |                          ^
          538|         in if stopOnCycles && (length c > 0)

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/lists.nix:537:29:
          536|           c = filter (x: before x us) visited;
          537|           b = partition (x: before x us) rest;
             |                             ^
          538|         in if stopOnCycles && (length c > 0)

       … while calling 'fsBefore'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/lib/utils.nix:17:17:
           16|   # Check whenever `b` depends on `a` as a fileSystem
           17|   fsBefore = a: b:
             |                 ^
           18|     let

       … in the left operand of the OR (||) operator
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/lib/utils.nix:40:5:
           39|     || hasPrefix a'.mountPoint b'.mountPoint
           40|     || any (hasPrefix a'.mountPoint) b'.depends;
             |     ^
           41|

       … in the left operand of the OR (||) operator
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/lib/utils.nix:39:5:
           38|     in hasPrefix a'.mountPoint b'.device
           39|     || hasPrefix a'.mountPoint b'.mountPoint
             |     ^
           40|     || any (hasPrefix a'.mountPoint) b'.depends;

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/lib/utils.nix:38:8:
           37|
           38|     in hasPrefix a'.mountPoint b'.device
             |        ^
           39|     || hasPrefix a'.mountPoint b'.mountPoint

       … while calling 'hasPrefix'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/strings.nix:273:5:
          272|     # Input string
          273|     str:
             |     ^
          274|     # Before 23.05, paths would be copied to the store before converting them

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/strings.nix:276:5:
          275|     # to strings and comparing. This was surprising and confusing.
          276|     warnIf
             |     ^
          277|       (isPath pref)

       … while calling anonymous lambda
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/trivial.nix:357:50:
          356|   */
          357|   warnIf = cond: msg: if cond then warn msg else x: x;
             |                                                  ^
          358|

       … while calling the 'substring' builtin
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/strings.nix:284:8:
          283|             You might want to use `lib.path.hasPrefix` instead, which correctly supports paths.''
          284|       (substring 0 (stringLength pref) str == pref);
             |        ^
          285|

       … while evaluating the attribute 'device'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/lib/utils.nix:30:37:
           29|       normalisePath = path: "${path}${optionalString (!(hasSuffix "/" path)) "/"}";
           30|       normalise = mount: mount // { device = normalisePath (toString mount.device);
             |                                     ^
           31|                                     mountPoint = normalisePath mount.mountPoint;

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/lib/utils.nix:30:46:
           29|       normalisePath = path: "${path}${optionalString (!(hasSuffix "/" path)) "/"}";
           30|       normalise = mount: mount // { device = normalisePath (toString mount.device);
             |                                              ^
           31|                                     mountPoint = normalisePath mount.mountPoint;

       … while calling 'normalisePath'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/lib/utils.nix:29:23:
           28|       # though, this is not a problem: "/aaa/" is not a prefix of "/aaaa/".
           29|       normalisePath = path: "${path}${optionalString (!(hasSuffix "/" path)) "/"}";
             |                       ^
           30|       normalise = mount: mount // { device = normalisePath (toString mount.device);

       … while calling the 'toString' builtin
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/lib/utils.nix:30:61:
           29|       normalisePath = path: "${path}${optionalString (!(hasSuffix "/" path)) "/"}";
           30|       normalise = mount: mount // { device = normalisePath (toString mount.device);
             |                                                             ^
           31|                                     mountPoint = normalisePath mount.mountPoint;

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/nixos/lib/utils.nix:30:70:
           29|       normalisePath = path: "${path}${optionalString (!(hasSuffix "/" path)) "/"}";
           30|       normalise = mount: mount // { device = normalisePath (toString mount.device);
             |                                                                      ^
           31|                                     mountPoint = normalisePath mount.mountPoint;

       … while calling 'g'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/attrsets.nix:701:19:
          700|           g =
          701|             name: value:
             |                   ^
          702|             if isAttrs value && cond value

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/attrsets.nix:704:20:
          703|               then recurse (path ++ [name]) value
          704|               else f (path ++ [name]) value;
             |                    ^
          705|         in mapAttrs g;

       … while calling anonymous lambda
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:242:72:
          241|           # For definitions that have an associated option
          242|           declaredConfig = mapAttrsRecursiveCond (v: ! isOption v) (_: v: v.value) options;
             |                                                                        ^
          243|

       … while evaluating the attribute 'value'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:807:9:
          806|     in warnDeprecation opt //
          807|       { value = builtins.addErrorContext "while evaluating the option `${showOption loc}':" value;
             |         ^
          808|         inherit (res.defsFinal') highestPrio;

       … while evaluating the option `fileSystems."/boot".device':

       (10 duplicate frames omitted)

       … while evaluating definitions from `/nix/store/ngdkk20fwcsry45il7rqpy07cp54iyf6-source/module.nix':

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:823:137:
          822|         defs' = concatMap (m:
          823|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                                                                         ^
          824|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:894:25:
          893|   */
          894|   dischargeProperties = def:
             |                         ^
          895|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:895:5:
          894|   dischargeProperties = def:
          895|     if def._type or "" == "merge" then
             |     ^
          896|       concatMap dischargeProperties def.contents

       … while evaluating the attribute 'value'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:605:53:
          604|                 (n: value:
          605|                   [{ inherit (module) file; inherit value; }]
             |                                                     ^
          606|                 )

       … from call site
         at /nix/store/ngdkk20fwcsry45il7rqpy07cp54iyf6-source/lib/types/filesystem.nix:82:20:
           81|         fileSystems.${config.mountpoint} = {
           82|           device = config.device;
             |                    ^
           83|           fsType = config.format;

       … while calling 'g'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/attrsets.nix:701:19:
          700|           g =
          701|             name: value:
             |                   ^
          702|             if isAttrs value && cond value

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/attrsets.nix:704:20:
          703|               then recurse (path ++ [name]) value
          704|               else f (path ++ [name]) value;
             |                    ^
          705|         in mapAttrs g;

       … while calling anonymous lambda
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:242:72:
          241|           # For definitions that have an associated option
          242|           declaredConfig = mapAttrsRecursiveCond (v: ! isOption v) (_: v: v.value) options;
             |                                                                        ^
          243|

       … while evaluating the attribute 'value'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:807:9:
          806|     in warnDeprecation opt //
          807|       { value = builtins.addErrorContext "while evaluating the option `${showOption loc}':" value;
             |         ^
          808|         inherit (res.defsFinal') highestPrio;

       … while evaluating the option `disko.devices.disk.disk1.content.partitions.esp.content.device':

       (8 duplicate frames omitted)

       … while evaluating the attribute 'default'
         at /nix/store/ngdkk20fwcsry45il7rqpy07cp54iyf6-source/lib/types/filesystem.nix:11:7:
           10|       type = lib.types.str;
           11|       default = device;
             |       ^
           12|       description = "Device to use";

       … from call site
         at /nix/store/ngdkk20fwcsry45il7rqpy07cp54iyf6-source/lib/types/filesystem.nix:11:7:
           10|       type = lib.types.str;
           11|       default = device;
             |       ^
           12|       description = "Device to use";

       … while calling anonymous lambda
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:504:44:
          503|       context = name: ''while evaluating the module argument `${name}' in "${key}":'';
          504|       extraArgs = builtins.mapAttrs (name: _:
             |                                            ^
          505|         builtins.addErrorContext (context name)

       … while evaluating the module argument `device' in "/nix/store/ngdkk20fwcsry45il7rqpy07cp54iyf6-source/lib/types/filesystem.nix":

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:506:28:
          505|         builtins.addErrorContext (context name)
          506|           (args.${name} or config._module.args.${name})
             |                            ^
          507|       ) (lib.functionArgs f);

       (11 duplicate frames omitted)

       … while evaluating definitions from `/nix/store/8gdaq2p9hzai2q9523zz4hgfr3iydg3d-source/nixos/kiwano/disk-config.nix':

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:823:137:
          822|         defs' = concatMap (m:
          823|           map (value: { inherit (m) file; inherit value; }) (builtins.addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                                                                         ^
          824|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:894:25:
          893|   */
          894|   dischargeProperties = def:
             |                         ^
          895|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:895:5:
          894|   dischargeProperties = def:
          895|     if def._type or "" == "merge" then
             |     ^
          896|       concatMap dischargeProperties def.contents

       … while evaluating the attribute 'value'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/types.nix:593:58:
          592|         # Push down position info.
          593|         (map (def: mapAttrs (n: v: { inherit (def) file; value = v; }) def.value) defs);
             |                                                          ^
          594|       emptyValue = { value = {}; };

       … from call site
         at /nix/store/ngdkk20fwcsry45il7rqpy07cp54iyf6-source/lib/types/gpt.nix:128:72:
          127|           };
          128|           content = diskoLib.partitionType { parent = config; device = partition.config.device; };
             |                                                                        ^
          129|           hybrid = lib.mkOption {

       … while calling 'g'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/attrsets.nix:701:19:
          700|           g =
          701|             name: value:
             |                   ^
          702|             if isAttrs value && cond value

       … from call site
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/attrsets.nix:704:20:
          703|               then recurse (path ++ [name]) value
          704|               else f (path ++ [name]) value;
             |                    ^
          705|         in mapAttrs g;

       … while calling anonymous lambda
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:242:72:
          241|           # For definitions that have an associated option
          242|           declaredConfig = mapAttrsRecursiveCond (v: ! isOption v) (_: v: v.value) options;
             |                                                                        ^
          243|

       … while evaluating the attribute 'value'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/modules.nix:807:9:
          806|     in warnDeprecation opt //
          807|       { value = builtins.addErrorContext "while evaluating the option `${showOption loc}':" value;
             |         ^
          808|         inherit (res.defsFinal') highestPrio;

       … while evaluating the option `disko.devices.disk.disk1.content.partitions.esp.device':

       (8 duplicate frames omitted)

       … while evaluating the attribute 'default'
         at /nix/store/ngdkk20fwcsry45il7rqpy07cp54iyf6-source/lib/types/gpt.nix:39:13:
           38|             type = lib.types.str;
           39|             default =
             |             ^
           40|               if config._parent.type == "mdadm" then

       … from call site
         at /nix/store/ngdkk20fwcsry45il7rqpy07cp54iyf6-source/lib/types/gpt.nix:44:43:
           43|               else
           44|                 "/dev/disk/by-partlabel/${diskoLib.hexEscapeUdevSymlink partition.config.label}";
             |                                           ^
           45|             defaultText = ''

       … while calling 'stringAsChars'
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/strings.nix:379:5:
          378|     # Input string
          379|     s: concatStrings (
             |     ^
          380|       map f (stringToCharacters s)

       … while calling the 'concatStringsSep' builtin
         at /nix/store/g8zzlf6drg73c987ii390yicq4c0j778-source/lib/strings.nix:379:8:
          378|     # Input string
          379|     s: concatStrings (
             |        ^
          380|       map f (stringToCharacters s)

       … while calling anonymous lambda
         at /nix/store/ngdkk20fwcsry45il7rqpy07cp54iyf6-source/lib/default.nix:116:10:
          115|       lib.stringAsChars
          116|         (c: if lib.match allowedChars c != null || c == "" then c else "\\x" + charToHex c);
             |          ^
          117|

       … while evaluating a branch condition
         at /nix/store/ngdkk20fwcsry45il7rqpy07cp54iyf6-source/lib/default.nix:116:13:
          115|       lib.stringAsChars
          116|         (c: if lib.match allowedChars c != null || c == "" then c else "\\x" + charToHex c);
             |             ^
          117|

       … in the left operand of the OR (||) operator
         at /nix/store/ngdkk20fwcsry45il7rqpy07cp54iyf6-source/lib/default.nix:116:49:
          115|       lib.stringAsChars
          116|         (c: if lib.match allowedChars c != null || c == "" then c else "\\x" + charToHex c);
             |                                                 ^
          117|

       error: attribute 'match' missing
       at /nix/store/ngdkk20fwcsry45il7rqpy07cp54iyf6-source/lib/default.nix:116:16:
          115|       lib.stringAsChars
          116|         (c: if lib.match allowedChars c != null || c == "" then c else "\\x" + charToHex c);
             |                ^
          117|
       Did you mean path?
